<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(52, 52, 165);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 42px;
            background-color: rgb(5, 5, 41);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(37, 146, 241);
            font-size: 1.1rem;
        }

        .left {
            font-size: 2 rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px o;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            width: 95%;
            margin: 75px 0;
            height: 95%;

        }

        .purple {
            color: rgb(0, 0, 0);
        }

        #element {
            color: rgb(0, 0, 0);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 1;
            background-color: rgb(122, 49, 249);
            height: 1px;
            margin: 80px;
        }

        .secondsection h1 {
            font-size: 1.6 rem;
        }

        .textgrey {
            color: grey;
        }

        .secondsection .box {
            background: #ffffff;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 5px;
            background-color: #ffffff;
            margin: 0 20px;
            display: flex;
        }

        .vertical-title {
            position: relative;
            top: 8px;
            width: 58px;
            color: rgb(0, 0, 0);
        
            }

        .vertical-desc {
            position: relative;
            top: 200px;
            font-size: 15px;
            color: grey;
            width: 150px;
            }

        .image-top {
            width: 123px;
            position: relative;
            top: -1px;
            left: -5px;
        }
        .leftsection .btn{
            padding: 14px;
            background-color: rgb(21, 0, 155);
            border: 2px;
            color: #ffffff;
top: 19px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Diwakar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi! my name is <span class="purple"> Diwakar</span>

                <div>and I am a passionate-</div>
                <div class="buttons">
                   
                </div>
                <span id="element"></span>
                <br>
                <button class="btn">download resume</button>
                <button class="btn">visit github</button>

            </div>
            <div class="rightsection">
                <img src="bg2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have done so far</span>
            <h1> Work experience</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML developer (2021-2023)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore aliquid nisi at? Incidunt
                    inventore ipsa voluptatibus quo voluptatem debitis velit vel et.
                </div>
                <div class="vertical">
                    
                    1 </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Node js developer (2021-2023)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore aliquid nisi at? Incidunt
                    inventore ipsa voluptatibus quo voluptatem debitis velit vel et.
                </div>
                <div class="vertical">
                    
                    1 </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML developer (2021-2023)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore aliquid nisi at? Incidunt
                    inventore ipsa voluptatibus quo voluptatem debitis velit vel et.
                </div>
                <div class="vertical">
                    
                    1 </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML developer (2021-2023)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore aliquid nisi at? Incidunt
                    inventore ipsa voluptatibus quo voluptatem debitis velit vel et.
                </div>
                <div class="vertical">
                    
                    1 </div>
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">full stack developer (2021-2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore aliquid nisi at? Incidunt
                        inventore ipsa voluptatibus quo voluptatem debitis velit vel et.
                    </div>
                    <div class="vertical">


                        
                        1 </div>
    

                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>


        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', '&amp;Graphic Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>